# disable daemon
org.gradle.daemon=false

# enable parallel execution
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m

# limit workers
org.gradle.workers.max=2

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
