org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M

org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# these are placeholders and will be overridden by environment vars or command line properties
releaseKeystore=../android_debug.keystore
releaseStorePassword=android
releaseKeyAlias=android
releaseKeyPassword=android
