[versions]
kotlin = "2.0.0"

# https://developer.android.com/build
agp = "8.2.0"         # ✅
#agp = "8.3.2"         # ✅ not supported by IntelliJ
#agp = "8.4.1"         # 💥 java.lang.NullPointerException (no error message)
#agp = "8.5.0-beta02"  # 💥 java.lang.NullPointerException (no error message)
#agp = "8.6.0-alpha03" # 💥 java.lang.NullPointerException (no error message)

# https://skie.touchlab.co/
skie = "0.8.2"

# https://github.com/JetBrains/compose-multiplatform
compose-plugin = "1.6.10"

# https://ktor.io/
ktor = "2.3.11"

# https://github.com/google/ksp
ksp = "2.0.0-1.0.22"

# https://developer.android.com/kotlin/multiplatform/room
room-multiplatform = "2.7.0-alpha04"
sqlite-bundled = "2.5.0-SNAPSHOT"

# https://detekt.dev/
detekt = "1.23.6"

# https://github.com/Kotlin/kotlinx-kover
kover = "0.8.0"

# https://github.com/cashapp/paparazzi/issues/1273
paparazzi = "1.3.1"

# https://developer.android.com/studio/preview/compose-screenshot-testing
#screenshot = "0.0.1-alpha01"


# Android
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"

androidx-activityCompose = "1.9.0"
androidx-core-ktx = "1.13.1"
junit = "4.13.2"

logback = "1.5.6"
serialization = "1.6.3"


androidx-navigation = "2.7.0-alpha06"
androidx-viewmodel = "2.8.0"
jetbrainsKotlinx = "1.8.0"
koin = "3.6.0-Beta4"
accompanist = "0.31.3-beta"
androidxTestExt = "1.1.5"
mockk = "1.13.11"

material3 = "1.2.1"





[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

# Room Kotlin Multiplatform (https://developer.android.com/kotlin/multiplatform/room)
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-multiplatform" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-multiplatform" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundled" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }

jetbrains-androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
jetbrains-androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrainsKotlinx" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrainsKotlinx" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrainsKotlinx" }

# koin KMP
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-mock-jvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }



[bundles]
accompanist = ["accompanist-flowlayout", "accompanist-systemuicontroller"]
ktor = ["ktor-core", "ktor-auth", "ktor-logging", "ktor-serialization", "ktor-serialization-json", "ktor-content-negotiation"]



[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room-multiplatform" }


detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
#screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}
