ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            pro.stuermer.dailyexpenses.backend.ApplicationKt.mainModule
            pro.stuermer.dailyexpenses.backend.ApplicationKt.expensesModule
        ]
        smtp = ${?SMTP}
        sender = ${?SENDER}
        password = ${?PASSWORD}
        receiver = ${?RECEIVER}
        database {
            host = ${?DATABASE_HOST}
            port = ${?DATABASE_PORT}
            user = ${?DATABASE_USER}
            pass = ${?DATABASE_PASS}
            table = ${?DATABASE_TABLE}
        }
    }
}
